<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link rel="shortcut icon" type="image/png" href="basketball.png" sizes="152x52" style="position: relative; top: 0px; left: 0px;">
   
    <style>
          html {
            background: radial-gradient(circle, rgba(94, 208, 170, 0.8) 50%, rgba(0, 143, 186, 0.8) 200%);
            font-family: helvetica;
            
        }
          main {
         
      
            font-family: helvetica;
         
            
        }
        body {
          
         
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Arial, sans-serif;
        
          
            padding: 0px;
            margin: 0px;
            margin-top: 0px;
            
        }
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .slide-in-text {
            animation: slideIn 2.5s ;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            font-family: "helvetica", sans-serif;
            transition: font-size .5s ease;
            color:black;
        }
        a:hover {
            font-size:x-large;
        }
        #a2 {
            font-size: 20px; 
            font-weight: 600;
            color:black;
        }
        #a2:hover {
            font-size:x-large;
            color:teal;
        }
        .banner_links {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            cursor: pointer;
            font-weight: bold;
            letter-spacing: .25px;
        }
        .disappear {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            margin: 0px;
            float: right;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
            text-align: justify;
            font-family: "helvetica", sans-serif;
             color:black;
        }
        .dropdown {
            position: relative;
            display: block;
            z-index: 10;
            text-align: center;
            width: 10vw;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;           
            background-color: white;
             border-bottom: 0px;
            padding: 20px;
            margin-top: 150px;
            line-height: 4;
            height: auto;
            right: 20%;
            top: -30px;
            white-space: nowrap;
            transition: transform .5s ease;
       
        }
        .dropdown-content a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            right: 100px;
            text-decoration: none;
            color: rgb(0, 36, 70);
            font-size: large;
            flex-wrap: no-wrap;
            text-align: center;
            text-decoration: none;
            transition: font-size .5s ease;
            color: black;
            color:black;
        }
        .dropdown-content a:hover {
            color: rgb(0, 36, 70);
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
            color: teal;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            border: 3px solid rgb(0, 36, 70);
            border-radius: 12px;
            transform: translateX(20px);
        }
        #heaven {
            color: inherit; /* Maintain the current text color */
            text-decoration: none; /* Remove the underline */
        }
        
        #heaven:visited,
        #heaven:active {
            color: inherit; /* Keep the same color as before */
            text-decoration: none; /* Ensure the underline doesn't appear */
        }
        a {
        color: #007bff; /* Change link color */
        color: black;
        text-decoration: none;
        }
        
        a:hover {
       
        color: teal;
        text-decoration: underline;
        }

        #banner1 {
        display: none;
        }
        .icon {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 0px;
            padding: 10px;
            transform: scaleX(1);
            
        }
        .icon1 {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 40px;
            padding: 10px;
            transform: scaleX(1);
            animation: dilate 8s infinite; /* Apply the animation */
        }
        
        @keyframes dilate {
            0% {
                transform: scale(1) scaleX(1); /* Normal size and flip horizontally */
            }
            10% {
                transform: scale(1) scaleX(1); /* Start dilating and flip horizontally */
            }
            40% {
                transform: scale(1) scaleX(1); /* Return to normal size and flip horizontally */
            }
            60% {
                transform: scale(1.12) scaleX(1); /* Stay normal and flip horizontally */
            }
            65% {
                transform: scale(1) scaleX(1); /* Dilate again and flip horizontally */
            }
            100% {
                transform: scale(1) scaleX(1); /* Back to normal and flip horizontally */
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
  
            
        }

        h2 {
            text-align: center;
            margin-bottom: 0px;
        }
        h3 {
            text-align: center;
            margin-top: 4px;
        }

        .row-menu {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow-x: auto;
            width: 100%;
            overflow-y: auto; max-height: 1000px;
            box-shadow:  2px 2px 4px rgba(0,0,0,0.5);
           
        }

        .row-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #f0f0f0;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
            
        }
        .header-item {
            overflow-x: scroll;
            white-space: nowrap;
        }
        .header-item,
        .value-item {
            flex: 1 0 15%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 2px solid #ddd;
            width: 10vw;
            min-width: 190px;
            background-color: #f0f0f0;
           
        }
        
        .row-values {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid #ddd;
        
        }

        .value-item {
            flex: 1 0 15%;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            width: 100px;
            background-color: #ffffff;
        }

        .value-item:nth-child(even) {
            background-color: #f9f9f9;
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            background-color:;
        }

        .container1 h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-menu {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .form-menu label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-menu .radio-group {
            display: flex;
            align-items: center;

            margin-top: 10px;
        }
        .form-menu .radio-group input[type='radio'] {
            margin-right: 10px;
            margin-bottom: 15px;
        }

        .form-menu input[type="text"],
        .form-menu select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-menu input[type="radio"] {
            margin-right: 5px;
        }

        .form-menu .submit-btn {
            background-color: #4CAF50;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }
        .submit-btn {
            display: flex;
            justify-content: center;
          
        }

        .form-menu .submit-btn:hover {
            background-color: #45a049;
            background-color: #f44336;
        }
        @media only screen and (min-width: 751px) {
            #filter-form {
                display: flex; 
                justify-content: center;
             }
          
          
        }
        @media only screen and (max-width: 750px) {
         #filter-form {
            display: flex; 
            justify-content: space-around;
         }
        }

     
   
        input {
            font-weight: bold;
            cursor: pointer;
        }
        a {
            font-size: large;
            text-decoration: none;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: 1px solid gray;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            font-family: helvetica;
            display: flex;
            justify-content: center;
           
            transition:  background-color 0.5s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #45a049;
            box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5);
        }
       

        footer {
            padding: 5px; /* Adjust padding as needed */
            padding-left: 0px;
            padding-right: 0px;
            background-color: #f9f9f9; /* Change background color */
            text-align: center; /* Adjust alignment as needed */
            border-bottom: 2px solid #f9f9f9;
      
          }
          .footees {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            align-items: center;
          }
          
          .footer-section {
            display: flex;
            margin-bottom: 0px;
            margin-top: 0px;
            height: 8vh;
            padding-bottom: 0px;
            padding-top: 0px;
            text-align: justify;
            align-items: center;
            justify-content: center;

            padding:
           
          }
          
          h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
            text-decoration: none;
          }
          
          p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 0px;
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0px;
          }
          
          li {
            margin-bottom: 0px;
          }
          
          a {
            color: #007bff; /* Change link color */
            color: black;
            text-decoration: none;
          }
          
          a:hover {
            text-decoration: underline;
          }
          #sub_but {
            font-size: large;
            background-color: #4CAF50;
            color: white;
            cursor:pointer;
            transition: background-color 0.5s ease-in-out;
            border: 1px solid gray;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #sub_but:hover {
            background-color: #388e3c;
            box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5);
        }

        
        @media only screen and (min-width: 801px) {
            #jungle {
                justify-content: space-between;
                }
                #banner2 {
                    display: none;
                    }
                #banner1 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap; align-items: center;
                    }
           
        }
        @media only screen and (max-width: 800px) {
            #jungle {
                justify-content: center;
                }
                #banner2 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap;
                    }
                    #banner1 {
                    display: none;
                    }
        }
    
      
        
    </style>
</head>
<body>
    <header style=' margin-top: 0px;'>
        
        <div class="banner" id='banner1' >
            <div style='margin-top: 20px;display: flex; flex-direction: row; line-height: 1; width: 100%; background-color: #f9f9f9; border-bottom: 1px solid black; justify-content: space-between; align-items:center; white-space: nowrap; '>

                <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); display: flex; justify-content: space-evenly; align-items: center; width: 100%; background-color: #f9f9f9; font-size: 24px; height: 96px; '>
                    <div>
                        <h1 class='slide-in-text' style='font-weight: 600; display: flex; flex-direction: row; justify-content: center; align-items: center; letter-spacing: 1px;color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal;  font-style:italic;'>
                            ParkPlay  
                            <span>
                                <img src="basketball.png" alt="Basketball Image" class="icon">
                            </span> 
                        </h1>  
                    </div>
                    <div>
                        <a class='disappear' id='a2'  href='index.html' >Sign-Up Sheets</a>
                    </div>   
                    <div>
                        <a class='disappear' id='a2' href='my_reservations.html' >My Reservations</a>
                    </div>   
                </div>   
            </div>
            <div id='jungle'style='justify-content: space-around;box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); border-bottom: 1px solid black; margin-top: 10px; width: 100%; display: flex; flex-direction: row; background-color: #f9f9f9; border-bottom: 1px solid black;  flex-wrap: wrap; line-height: 1; height: 60px;  '>
                <a class='disappear' href='user_guide.html'>User Guide</a>  
                <a class='disappear' href='analytics.html'>Analytics</a>  
                <a class='disappear' href='policies.html' >Policies</a>
                <a class='disappear' href='donate.html'>Donate</a>
                <a class='disappear'href='contact_us.html' >Contact Us</a>
            </div>
           
        </div>
        </div>
            <div class="banner" id='banner2' >
            <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5);margin-top: 20px;display: flex; flex-direction: row;  border-bottom: 1px solid black;  background-color: #f9f9f9; width: 100%; justify-content: space-evenly; align-items: center; height: 96px; line-height:1; font-size: 24px; '>
                <div style=' display: flex; justify-content: center;'>
                <h1 class='slide-in-text' style='display: relative; flex-direction: row; align-items: center;margin-left:-15px; letter-spacing: 1px; font-weight: 600; letter-spacing: 1px; color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal; font-style:italic;'>ParkPlay</h1>
            </div>
            <div class="dropdown" style='display: flex; justify-content: center;'>
            <a style='text-decoration: none; font-size: xx-large;' id="heaven" href="#index">  <span>
                <img src="basketball.png" alt="Basketball Image" class="icon1">
            </span></a>
                <div class='dropdown-content' style='line-height: 2.5;'>
                    <a class='banner_links' href='index.html'>Sign-Up Sheets</a>
                    <a class='banner_links' href='my_reservations.html' >My Reservations</a>
                    <a class='banner_links' href='user_guide.html'>User Guide</a>
                    <a class='banner_links' href='analytics.html'>Analytics</a>
                    <a class='banner_links' href='policies.html' >Policies</a>
                    <a class='banner_links' href='donate.html'>Donate</a>
                    <a class='banner_links'href='contact_us.html' >Contact Us</a>
                </div>
            </div>
            </div>
        </div>
    </header>
   <main >
    <br></br>
    <form style='display:flex; align-items: center;line-height: 2; flex-wrap: wrap;  justify-content: center; width: 90%;  max-width: 500px; box-shadow:  2px 2px 4px rgba(0,0,0,0.5);  margin: 0 auto; padding: 10px;  background-color: #f4f4f4;  border-radius: 5px; border: 1px solid black;' id="filter-form">
        
        <label style=' font-size: large; text-align: center; margin-right: 10px;'for="park-select">Select Park:</label>
        <select style=' padding-top: 5px; padding-bottom: 5px; font-size: large;text-align: center; margin-right: 10px;' id="park-select" name="park-select">
          
                <option value="{{ park[0] }}">
                    Gabriel Park
                </option>
                <option value="{{ park[0] }}" disabled>
                    Laurelhurst Park
                </option>
                <option value="{{ park[0] }}" disabled>
                    Mt Tabor
                </option>
                <option value="{{ park[0] }}" disabled>
                    Washington Park
                </option>
                <option value="{{ park[0] }}" disabled>
                    All Parks
                </option>
           
        </select><br>
        <button  id='sub_but'  style='margin-top: 10px;margin-bottom: 10px;' type="submit">Filter</button>
    </form>
    
    <br>
    <div  class="container">
        <div style='border: 1px solid black;display:flex;  flex-direction: column; align-items: center;line-height: 1; flex-wrap: wrap;  justify-content: center; width: 90%;  max-width: 500px; box-shadow:  2px 2px 4px rgba(0,0,0,0.5);  margin: 0 auto; padding: 10px; padding-top: 5px; padding-bottom: 5px;  background-color: #f4f4f4;   border-radius: 5px'>
        <h2 style='margin: 10px;'><u>Weekly Ultilization Average</u></h2>
        <h4>(Resets Sundays at 23:31)</h4>
       
        </div><br>
        <div class="row-menu">
            <div class="row-header">
                <div class="header-item">Table ID</div>

                <div class="header-item">Sub-location ID</div>
                <div class="header-item">Sub-location Number</div>
                <div class="header-item">Sport Name</div>
                <div class="header-item">Park Name</div>
                <div class="header-item">City Name</div>
               
                <div class="header-item">State Name</div>
                <div class="header-item">Game Duration</div>
                <div class="header-item">Schedule Lead Time</div>
                <div class="header-item">Max Openings</div>
                <div class="header-item">Max Reservations</div>
                <div class="header-item">Max Daily Joins</div>

                <div class="header-item">Reservation Ultilization</div>
                
                
                <div class="header-item">Reserved Timeslots</div>
                <div class="header-item">Unused Timeslots</div>
                <div class="header-item">Joining Ultilization</div>
                <div class="header-item">Total Openings</div>
                <div class="header-item">Total Unused Openings</div>

                <div class="header-item">Date Added</div>
            
            
    

            </div>
            <div class="row-values">
                <!-- _______ -->
                    <div class="row">
                        <div class="value-item">1</div>
                        <div class="value-item">60796846</div>
                        <div class="value-item">Court #1</div>
                        <div class="value-item">Basketball</div>
                        <div class="value-item">Gabriel Park</div>
                        <div class="value-item">Portland</div>
                        <div class="value-item">OR</div>
                        <div class="value-item">00:30</div>
                        <div class="value-item">8 Days</div>
                        <div class="value-item">9 Players</div>
                        <div class="value-item">1 Per Day</div>
                        <div class="value-item">3 Per Day</div>
                        <div class="value-item">55%</div>
                        <div class="value-item">10</div>
                        <div class="value-item">8</div>
                        <div class="value-item">36%</div>
                        <div class="value-item">36</div>
                        <div class="value-item">23</div>
                        <div class="value-item">2025-01-31</div>
                    </div>
                <!-- _______ -->
                <!-- _______ -->
                <div class="row">
                <div class="value-item">2</div>
                <div class="value-item">02239608</div>
                <div class="value-item">Court #1</div>
                <div class="value-item">Soccer</div>
                <div class="value-item">Gabriel Park</div>
                <div class="value-item">Portland</div>
                <div class="value-item">OR</div>
                <div class="value-item">00:30</div>
                <div class="value-item">8 Days</div>
                <div class="value-item">21 Players</div>
                <div class="value-item">1 Per Day</div>
                <div class="value-item">3 Per Day</div>
                <div class="value-item">72%</div>
                <div class="value-item">13</div>
                <div class="value-item">5</div>
                <div class="value-item">73%</div>
                <div class="value-item">109</div>
                <div class="value-item">27</div>
                <div class="value-item">2025-01-31</div>
            </div>
        <!-- _______ -->
         <!-- _______ -->
         <div class="row">
            <div class="value-item">3</div>
            <div class="value-item">34652349</div>
            <div class="value-item">Court #1</div>
            <div class="value-item">Tennis</div>
            <div class="value-item">Gabriel Park</div>
            <div class="value-item">Portland</div>
            <div class="value-item">OR</div>
            <div class="value-item">00:30</div>
            <div class="value-item">8 Days</div>
            <div class="value-item">3 Players</div>
            <div class="value-item">1 Per Day</div>
            <div class="value-item">3 Per Day</div>
            <div class="value-item">66%</div>
            <div class="value-item">12</div>
            <div class="value-item">6</div>
            <div class="value-item">52%</div>
            <div class="value-item">23</div>
            <div class="value-item">11</div>
            <div class="value-item">2025-01-31</div>
        </div>
    <!-- _______ -->
     <!-- _______ -->
     <div class="row">
        <div class="value-item">4</div>
        <div class="value-item">96185883</div>
        <div class="value-item">Court #2</div>
        <div class="value-item">Tennis</div>
        <div class="value-item">Gabriel Park</div>
        <div class="value-item">Portland</div>
        <div class="value-item">OR</div>
        <div class="value-item">00:30</div>
        <div class="value-item">8 Days</div>
        <div class="value-item">3 Players</div>
        <div class="value-item">1 Per Day</div>
        <div class="value-item">3 Per Day</div>
        <div class="value-item">66%</div>
        <div class="value-item">12</div>
        <div class="value-item">6</div>
        <div class="value-item">65%</div>
        <div class="value-item">20</div>
        <div class="value-item">17</div>
        <div class="value-item">2025-01-31</div>
    </div>
<!-- _______ -->
 <!-- _______ -->
 <div class="row">
    <div class="value-item">5</div>
    <div class="value-item">54941576</div>
    <div class="value-item">Court #3</div>
    <div class="value-item">Tennis</div>
    <div class="value-item">Gabriel Park</div>
    <div class="value-item">Portland</div>
    <div class="value-item">OR</div>
    <div class="value-item">00:30</div>
    <div class="value-item">8 Days</div>
    <div class="value-item">3 Players</div>
    <div class="value-item">1 Per Day</div>
    <div class="value-item">3 Per Day</div>
    <div class="value-item">50%</div>
    <div class="value-item">9</div>
    <div class="value-item">9</div>
    <div class="value-item">86%</div>
    <div class="value-item">15</div>
    <div class="value-item">2</div>
    <div class="value-item">2025-01-31</div>
</div>
<!-- _______ -->
 <!-- _______ -->
 <div class="row">
    <div class="value-item">6</div>
    <div class="value-item">82773788</div>
    <div class="value-item">Court #1</div>
    <div class="value-item">Volleyball</div>
    <div class="value-item">Gabriel Park</div>
    <div class="value-item">Portland</div>
    <div class="value-item">OR</div>
    <div class="value-item">00:30</div>
    <div class="value-item">8 Days</div>
    <div class="value-item">11 Players</div>
    <div class="value-item">1 Per Day</div>
    <div class="value-item">3 Per Day</div>
    <div class="value-item">77%</div>
    <div class="value-item">14</div>
    <div class="value-item">4</div>
    <div class="value-item">75%</div>
    <div class="value-item">60</div>
    <div class="value-item">15</div>
    <div class="value-item">2025-01-31</div>
</div>
<!-- _______ -->
        
            

            </div>
        </div>
        </div>
    <div class="container">
        <div style='border: 1px solid black;display:flex; flex-direction: column; align-items: center;line-height: 1; flex-wrap: wrap;  justify-content: center; width: 90%;  max-width: 500px; box-shadow:  2px 2px 4px rgba(0,0,0,0.5);  margin: 0 auto; padding: 10px; padding-top: 5px; padding-bottom: 5px;  background-color: #f4f4f4;   border-radius: 5px'>
            <h2 style='margin: 10px;'><u>Year to Date Metrics</u></h2>
            <h4>(Resets Dec. 31 at 23:31)</h4>
            
            
        </div> <br>
            <div class="row-menu">
                <div class="row-header">
                    <div class="header-item">Table ID</div>
    
                    <div class="header-item">Sub-location ID</div>
                    <div class="header-item">Sub-location Number</div>
                    <div class="header-item">Sport Name</div>
                    <div class="header-item">Park Name</div>
                    <div class="header-item">City Name</div>
                   
                    <div class="header-item">State Name</div>
                    <div class="header-item">Game Duration</div>
                    <div class="header-item">Schedule Lead Time</div>
                    <div class="header-item">Max Openings</div>
                    <div class="header-item">Max Reservations</div>
                    <div class="header-item">Max Daily Joins</div>

                   
                    <div class="header-item">Total Unused Timeslots</div>
               
                    <div class="header-item">Total Cancellations</div>
               
                    <div class="header-item">Games Reserved</div>
                    <div class="header-item">Total Games</div>
                  
                    <div class="header-item">Joinable Games</div>
                 
                    <div class="header-item">Joined Members</div>
                
                    <div class="header-item">Unjoined Members</div>
                 
               
                 

                    <div class="header-item">Date Added</div>
                    <div class="header-item">Park ID</div>
                    <div class="header-item">Sport ID</div>
        
    
                </div>
                <div class="row-values">
                    <!-- _______ -->
                        <div class="row">
                            <div class="value-item">1</div>
                            <div class="value-item">60796846</div>
                            <div class="value-item">Court #1</div>
                            <div class="value-item">Basketball</div>
                            <div class="value-item">Gabriel Park</div>
                            <div class="value-item">Portland</div>
                            <div class="value-item">OR</div>
                            <div class="value-item">00:30</div>
                            <div class="value-item">8 Days</div>
                            <div class="value-item">9 Players</div>
                            <div class="value-item">1 Per Day</div>
                            <div class="value-item">3 Per Day</div>
                            <div class="value-item">90</div>
                            <div class="value-item">0</div>
                            <div class="value-item">100</div>
                            <div class="value-item">180</div>
                            <div class="value-item">50</div>
                            <div class="value-item">130</div>
                            <div class="value-item">0</div>
                            <div class="value-item">2025-01-31</div>
                            <div class="value-item">11330023</div>
                            <div class="value-item">48562528</div>
                        </div>
                    <!-- _______ -->
                     <!-- _______ -->
                     <div class="row">
                        <div class="value-item">2</div>
                        <div class="value-item">02239608</div>
                        <div class="value-item">Court #1</div>
                        <div class="value-item">Soccer</div>
                        <div class="value-item">Gabriel Park</div>
                        <div class="value-item">Portland</div>
                        <div class="value-item">OR</div>
                        <div class="value-item">00:30</div>
                        <div class="value-item">8 Days</div>
                        <div class="value-item">21 Players</div>
                        <div class="value-item">1 Per Day</div>
                        <div class="value-item">3 Per Day</div>
                        <div class="value-item">50</div>
                        <div class="value-item">0</div>
                        <div class="value-item">130</div>
                        <div class="value-item">180</div>
                        <div class="value-item">90</div>
                        <div class="value-item">800</div>
                        <div class="value-item">0</div>
                        <div class="value-item">2025-01-31</div>
                        <div class="value-item">11330023</div>
                        <div class="value-item">06553786</div>
                    </div>
                <!-- _______ -->
                 <!-- _______ -->
                 <div class="row">
                    <div class="value-item">3</div>
                    <div class="value-item">34652349</div>
                    <div class="value-item">Court #1</div>
                    <div class="value-item">Tennis</div>
                    <div class="value-item">Gabriel Park</div>
                    <div class="value-item">Portland</div>
                    <div class="value-item">OR</div>
                    <div class="value-item">00:30</div>
                    <div class="value-item">8 Days</div>
                    <div class="value-item">3 Players</div>
                    <div class="value-item">1 Per Day</div>
                    <div class="value-item">3 Per Day</div>
                    <div class="value-item">60</div>
                    <div class="value-item">0</div>
                    <div class="value-item">120</div>
                    <div class="value-item">180</div>
                    <div class="value-item">90</div>
                    <div class="value-item">120</div>
                    <div class="value-item">0</div>
                    <div class="value-item">2025-01-31</div>
                    <div class="value-item">11330023</div>
                    <div class="value-item">96431270</div>
                </div>
            <!-- _______ -->
              <!-- _______ -->
              <div class="row">
                <div class="value-item">4</div>
                <div class="value-item">96185883</div>
                <div class="value-item">Court #2</div>
                <div class="value-item">Tennis</div>
                <div class="value-item">Gabriel Park</div>
                <div class="value-item">Portland</div>
                <div class="value-item">OR</div>
                <div class="value-item">00:30</div>
                <div class="value-item">8 Days</div>
                <div class="value-item">3 Players</div>
                <div class="value-item">1 Per Day</div>
                <div class="value-item">3 Per Day</div>
                <div class="value-item">60</div>
                <div class="value-item">0</div>
                <div class="value-item">120</div>
                <div class="value-item">180</div>
                <div class="value-item">80</div>
                <div class="value-item">130</div>
                <div class="value-item">0</div>
                <div class="value-item">2025-01-31</div>
                <div class="value-item">11330023</div>
                <div class="value-item">96431270</div>
            </div>
        <!-- _______ -->
          <!-- _______ -->
          <div class="row">
            <div class="value-item">5</div>
            <div class="value-item">54941576</div>
            <div class="value-item">Court #3</div>
            <div class="value-item">Tennis</div>
            <div class="value-item">Gabriel Park</div>
            <div class="value-item">Portland</div>
            <div class="value-item">OR</div>
            <div class="value-item">00:30</div>
            <div class="value-item">8 Days</div>
            <div class="value-item">3 Players</div>
            <div class="value-item">1 Per Day</div>
            <div class="value-item">3 Per Day</div>
            <div class="value-item">90</div>
            <div class="value-item">0</div>
            <div class="value-item">90</div>
            <div class="value-item">180</div>
            <div class="value-item">60</div>
            <div class="value-item">130</div>
            <div class="value-item">0</div>
            <div class="value-item">2025-01-31</div>
            <div class="value-item">11330023</div>
            <div class="value-item">96431270</div>
        </div>
    <!-- _______ -->
     <!-- _______ -->
     <div class="row">
        <div class="value-item">6</div>
        <div class="value-item">82773788</div>
        <div class="value-item">Court #1</div>
        <div class="value-item">Volleyball</div>
        <div class="value-item">Gabriel Park</div>
        <div class="value-item">Portland</div>
        <div class="value-item">OR</div>
        <div class="value-item">00:30</div>
        <div class="value-item">8 Days</div>
        <div class="value-item">11 Players</div>
        <div class="value-item">1 Per Day</div>
        <div class="value-item">3 Per Day</div>
        <div class="value-item">40</div>
        <div class="value-item">0</div>
        <div class="value-item">140</div>
        <div class="value-item">180</div>
        <div class="value-item">110</div>
        <div class="value-item">450</div>
        <div class="value-item">0</div>
        <div class="value-item">2025-01-31</div>
        <div class="value-item">11330023</div>
        <div class="value-item">04885185</div>
    </div>
<!-- _______ -->
                
    
                </div>
            </div>
            </div>
    <div class="container">
        <div style='border: 1px solid black;display:flex;  flex-direction: column; align-items: center;line-height: 1; flex-wrap: wrap;  justify-content: center; width: 90%;  max-width: 500px; box-shadow:  2px 2px 4px rgba(0,0,0,0.5);  margin: 0 auto; padding: 10px; padding-top: 5px; padding-bottom: 5px;  background-color: #f4f4f4;   border-radius: 5px'>
     
        <h2 style='margin: 10px;'><u>Lifetime Metrics</u></h2>
       
        </div> <br>
        <div class="row-menu">
            <div class="row-header">
                <div class="header-item">Table ID</div>

                <div class="header-item">Sub-location ID</div>
                <div class="header-item">Sub-location Number</div>
                <div class="header-item">Sport Name</div>
                <div class="header-item">Park Name</div>
                <div class="header-item">City Name</div>
               
                <div class="header-item">State Name</div>
                <div class="header-item">Game Duration</div>
                <div class="header-item">Schedule Lead Time</div>
                <div class="header-item">Max Openings</div>
                <div class="header-item">Max Reservations</div>
                <div class="header-item">Max Daily Joins</div>
                
                <div class="header-item">Total Unused Timeslots</div>
               
                    <div class="header-item">Total Cancellations</div>
               
                    <div class="header-item">Games Reserved</div>
                    <div class="header-item">Total Games</div>
                  
                    <div class="header-item">Joinable Games</div>
                 
                    <div class="header-item">Joined Members</div>
                
                    <div class="header-item">Unjoined Members</div>
                 
                   
       
                <div class="header-item">Date Added</div>
            
                <div class="header-item">Park ID</div>
                <div class="header-item">Sport ID</div>
    

            </div>
            <div class="row-values">
                 <!-- _______ -->
                 <div class="row">
                    <div class="value-item">1</div>
                    <div class="value-item">60796846</div>
                    <div class="value-item">Court #1</div>
                    <div class="value-item">Basketball</div>
                    <div class="value-item">Gabriel Park</div>
                    <div class="value-item">Portland</div>
                    <div class="value-item">OR</div>
                    <div class="value-item">00:30</div>
                    <div class="value-item">8 Days</div>
                    <div class="value-item">9 Players</div>
                    <div class="value-item">1 Per Day</div>
                    <div class="value-item">3 Per Day</div>
                    <div class="value-item">900</div>
                    <div class="value-item">0</div>
                    <div class="value-item">1000</div>
                    <div class="value-item">1800</div>
                    <div class="value-item">500</div>
                    <div class="value-item">1300</div>
                    <div class="value-item">0</div>
                    <div class="value-item">2025-01-31</div>
                    <div class="value-item">11330023</div>
                    <div class="value-item">48562528</div>
                </div>
            <!-- _______ -->
             <!-- _______ -->
             <div class="row">
                <div class="value-item">2</div>
                <div class="value-item">02239608</div>
                <div class="value-item">Court #1</div>
                <div class="value-item">Soccer</div>
                <div class="value-item">Gabriel Park</div>
                <div class="value-item">Portland</div>
                <div class="value-item">OR</div>
                <div class="value-item">00:30</div>
                <div class="value-item">8 Days</div>
                <div class="value-item">21 Players</div>
                <div class="value-item">1 Per Day</div>
                <div class="value-item">3 Per Day</div>
                <div class="value-item">500</div>
                <div class="value-item">0</div>
                <div class="value-item">1300</div>
                <div class="value-item">1800</div>
                <div class="value-item">900</div>
                <div class="value-item">8000</div>
                <div class="value-item">0</div>
                <div class="value-item">2025-01-31</div>
                <div class="value-item">11330023</div>
                <div class="value-item">06553786</div>
            </div>
        <!-- _______ -->
         <!-- _______ -->
         <div class="row">
            <div class="value-item">3</div>
            <div class="value-item">34652349</div>
            <div class="value-item">Court #1</div>
            <div class="value-item">Tennis</div>
            <div class="value-item">Gabriel Park</div>
            <div class="value-item">Portland</div>
            <div class="value-item">OR</div>
            <div class="value-item">00:30</div>
            <div class="value-item">8 Days</div>
            <div class="value-item">3 Players</div>
            <div class="value-item">1 Per Day</div>
            <div class="value-item">3 Per Day</div>
            <div class="value-item">600</div>
            <div class="value-item">0</div>
            <div class="value-item">1200</div>
            <div class="value-item">1800</div>
            <div class="value-item">900</div>
            <div class="value-item">1200</div>
            <div class="value-item">0</div>
            <div class="value-item">2025-01-31</div>
            <div class="value-item">11330023</div>
            <div class="value-item">96431270</div>
        </div>
    <!-- _______ -->
      <!-- _______ -->
      <div class="row">
        <div class="value-item">4</div>
        <div class="value-item">96185883</div>
        <div class="value-item">Court #2</div>
        <div class="value-item">Tennis</div>
        <div class="value-item">Gabriel Park</div>
        <div class="value-item">Portland</div>
        <div class="value-item">OR</div>
        <div class="value-item">00:30</div>
        <div class="value-item">8 Days</div>
        <div class="value-item">3 Players</div>
        <div class="value-item">1 Per Day</div>
        <div class="value-item">3 Per Day</div>
        <div class="value-item">600</div>
        <div class="value-item">0</div>
        <div class="value-item">1200</div>
        <div class="value-item">1800</div>
        <div class="value-item">800</div>
        <div class="value-item">1300</div>
        <div class="value-item">0</div>
        <div class="value-item">2025-01-31</div>
        <div class="value-item">11330023</div>
        <div class="value-item">96431270</div>
    </div>
<!-- _______ -->
  <!-- _______ -->
  <div class="row">
    <div class="value-item">5</div>
    <div class="value-item">54941576</div>
    <div class="value-item">Court #3</div>
    <div class="value-item">Tennis</div>
    <div class="value-item">Gabriel Park</div>
    <div class="value-item">Portland</div>
    <div class="value-item">OR</div>
    <div class="value-item">00:30</div>
    <div class="value-item">8 Days</div>
    <div class="value-item">3 Players</div>
    <div class="value-item">1 Per Day</div>
    <div class="value-item">3 Per Day</div>
    <div class="value-item">900</div>
    <div class="value-item">0</div>
    <div class="value-item">900</div>
    <div class="value-item">1800</div>
    <div class="value-item">600</div>
    <div class="value-item">1300</div>
    <div class="value-item">0</div>
    <div class="value-item">2025-01-31</div>
    <div class="value-item">11330023</div>
    <div class="value-item">96431270</div>
</div>
<!-- _______ -->
<!-- _______ -->
<div class="row">
<div class="value-item">6</div>
<div class="value-item">82773788</div>
<div class="value-item">Court #1</div>
<div class="value-item">Volleyball</div>
<div class="value-item">Gabriel Park</div>
<div class="value-item">Portland</div>
<div class="value-item">OR</div>
<div class="value-item">00:30</div>
<div class="value-item">8 Days</div>
<div class="value-item">11 Players</div>
<div class="value-item">1 Per Day</div>
<div class="value-item">3 Per Day</div>
<div class="value-item">400</div>
<div class="value-item">0</div>
<div class="value-item">1400</div>
<div class="value-item">1800</div>
<div class="value-item">1100</div>
<div class="value-item">4500</div>
<div class="value-item">0</div>
<div class="value-item">2025-01-31</div>
<div class="value-item">11330023</div>
<div class="value-item">04885185</div>
</div>
<!-- _______ -->
            

            </div>
        </div>

    
        <br>
    </main>
        <!--<footer>
            <div class="footees">
            <div class="footer-section">
              <h4 style='text-align: center;'><a href="/policy">Contact Us</a></h4>
              
            </div>
            
    
    
            <div class="footer-section">
                <h4 style='text-align: center;'><a href="/policy">Policies</a></h4>
               
              </div>
    
    
    
            
          
            <div class="footer-section">
              <h4 style='text-align: center;'><a href="/policy">Donate</a></h4>
             
            </div>
       
        </div>
            
           <p style='font-size: small;'>&copy; 2024 ParkPlay LLC. All rights reserved.</p>
          </footer>-->
   
        <script>
        document.getElementById('filter-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const formData = {
                park_id: document.getElementById('park-select').value
            };
            
            fetch('/analytics', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
               
                    window.location.reload()
                
                // Process the filtered data
                console.log(data);
                // Update your page with the new data
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    
    
    </script>
</body>
</html>