<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Donate</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style_blue_home.css') }}" type="text/css"> -->
    <!--favicon -->
    <link rel="shortcut icon" type="image/png" href="basketball.png" sizes="152x52" style="position: relative; top: 0px; left: 0px;">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <style>
        .bottom_third_container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .smenu2 {
            border-radius: 13px;
            line-height: 1;
            margin-top: -0px;
            background-color: white;
            background-color: rgba(0,0,0,0);
            z-index: 5;
            background-color: rgba(222,225,230,0.8);
            background-color: #f1f1f1;
            border-radius: 15%;
            height: 100%;
            opacity: 1;
            border-radius: 10%;
            z-index: 0;
            box-shadow: inset 0 5px 5px 1px #888888;
            /* background-image: linear-gradient(to bottom ,rgba(255, 255, 100, .8), rgba(255,145,0,.5) 100%) ;
            */
        }
        .smenu {
            height: auto;
            display: flex;
            text-align: center;
            border-radius: 13px;
            padding-top: 34px;
            padding-bottom: 34px;
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: -0px;
            background-color: white;
            background-color: rgba(0,0,0,0);
            z-index: 5;
            margin-top: 0px;
            background-color: rgba(222,225,230,0.8);
            border-radius: 15%;
        
            /* height: 100%; */
            overflow: hidden;
            opacity: 1;
            border-radius: 10%;
            padding-left: 8%;
            padding-right: 8%;
            z-index: 0;
            box-shadow: inset 0 5px 5px 1px #888888;
            background-image: linear-gradient(to bottom ,rgba(255, 255, 100, .8), rgba(255,145,0,.5) 100%) ;
                background-color: white;
        
            background-image: linear-gradient(to bottom, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 95%); 
            width: 60%;
            border: 2px solid rgb(0, 36, 70);
            border-radius: 5px;
        }
        .sbread1 {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 100%;
        }
        .sbread1 ul {
            width: 45%;
            border-radius: 10%;
            display: flex;
            flex-direction: row;
            text-decoration: none;
            flex-direction: row;
            list-style-type: none;
            line-height: 3;
            font-weight: bold;
            font-family: 'helvetica';
            font-size: 16px;
            text-align: center;
            margin-top: -34px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            color: white;
            margin: 0 auto;
            justify-content: center;
            border-top: 4px solid rgb(0, 36, 70);
            border-bottom: 4px solid rgb(0, 36, 70);
            margin-bottom: 0px;
            opacity: .9;
            justify-content: center;
            padding-right: 10px;
            padding-left: 10px;
            color: rgba(255,255,255,.6);
            border-radius: 0%;
            box-shadow: 6px 6px 6px #888888;

       
            margin-right: 0px;
            background-color: white;

            background-image: linear-gradient(to bottom, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 95%); 
         
        }
        .sbread1 ul {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -100px;
            margin-right: -100px;
            width: 1500%;
        }
        .sbread1 a {
            text-decoration: none;
            margin-right: 5px;
            margin-left: 5px;
            padding: 0 10px;
            line-height: 2;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            margin-top: -34px;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            color: yellow;
            margin-bottom: 34px;
            opacity: 0.7;
            cursor: pointer;
            font-family: 'helvetica;
            font-weight: 400;
            color: black;
            opacity: .7;
            border-radius: 15%;
        }
        .sbread1 span a {
            color: black;
            opacity: 1;
            border-bottom: 1px solid purple;
            font-family: 'helvetica;
            border-bottom: none;
            font-weight: 400;
            font-size: 40px;
            font-size: xxx-large;
            opacity: 1;
            color: rgb(130, 39, 6);

            border-bottom: 4px solid  rgb(0, 36, 70);
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 4px solid  rgb(0, 36, 70);
            font-weight: 700;
            color: rgb(104, 84, 84);
            cursor:default;
            font-style: italic;
            letter-spacing: 3px;
            text-shadow: 2px 2px 2px white;
            text-decoration: none;
            color: rgb(230, 69, 0);
  
            color: rgb(0, 36, 70);
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
                /* color:rgb(0, 36, 70); */
        }
        .choose {
            line-height: 1;
            font-family: "'helvetica";
            font-family: 'helvetica';
            width: 100%;
        }
        .choose h2 {
            font-size: x-large;
            letter-spacing: 2px;
            text-decoration: underline;
            color: rgb(0, 36, 70);
            text-shadow: 1px 1px gray;
            font-style: normal;
        }
        .choose h3 {
            text-align: justify;
            text-align: center;
            text-align: justify;
        }
        .yay {
            /* display: flex; */
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            cursor:default;
            text-decoration: none;
            flex-wrap: no-wrap;
            text-align: center;
        }
        .yay h2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            cursor:default;
            text-decoration: none;
            color: rgb(230, 69, 0);
          
            justify-content: center;
            font-family: 'helvetica';
            font-family: ''helvetica';
            font-size: xx-large;
            text-shadow: 1px 1px 1px white;
            text-decoration: underline;
            color: rgb(230, 69, 0);
            font-style: italic;
            color : rgb(0, 36, 70);
        }
        .yo {
            position: relative;
          
      
            scrollbar-color: auto;
            border: 1px solid rgb(0, 36, 70);
            width: 100%;
            /* background-image: linear-gradient(to bottom ,rgba(255, 255, 100, .8), rgba(255,145,0,.5) 100%) ; */
            /* background-color: #f1f1f1; */
            background-image: linear-gradient(to bottom, rgb(255 216 69 / 0%) , rgb(255 255 0 / 11%) 4%);
            border-radius: 4%;
            max-width: 950px;
            box-shadow: 8px 8px 8px #888888;
        }
        .st {

            display: flex;
            justify-content: center;
            color: black;
            margin-top: 0px;
            /* width: 67%; */
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'helvetica';
            font-family: ''helvetica';
            font-size: x-large;
        }

        .oswald-<uniquifier> {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
          }
        html {
            font-family: "Oswald", sans-serif;

            background: radial-gradient(circle, rgba(94, 208, 170, 0.8) 50%, rgba(0, 143, 186, 0.8) 200%);
            font-family: "helvetica", sans-serif;
        }
        body {
             /*<!-- background: radial-gradient(circle, rgba(94, 208, 170, 0.9) 50%, rgba(0, 143, 186, 0.9) 250%);
            background-color: rgba(255, 0, 0, 1); -->*/

            margin: 0px;
          
    }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
          
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .slide-in-text {
            animation: slideIn 2.5s ;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            font-family: "helvetica", sans-serif;
            transition: font-size .5s ease;
            color:black;
        }
        a:hover {
            font-size:x-large;
        }
        #a2 {
            font-size: 20px; 
            font-weight: 600;
            color:black;
        }
        #a2:hover {
            font-size:x-large;
            color:teal;
        }
        .banner_links {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            cursor: pointer;
            font-weight: bold;
            letter-spacing: .25px;
        }
        .disappear {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            margin: 0px;
            float: right;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
            text-align: justify;
            font-family: "helvetica", sans-serif;
             color:black;
        }
        .dropdown {
            position: relative;
            display: block;
            z-index: 10;
            text-align: center;
            width: 10vw;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;           
            background-color: white;
             border-bottom: 0px;
            padding: 20px;
            margin-top: 150px;
            line-height: 4;
            height: auto;
            right: 20%;
            top: -30px;
            white-space: nowrap;
            transition: transform .5s ease;
       
        }
        .dropdown-content a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            right: 100px;
            text-decoration: none;
            color: rgb(0, 36, 70);
            font-size: large;
            flex-wrap: no-wrap;
            text-align: center;
            text-decoration: none;
            transition: font-size .5s ease;
            color: black;
            color:black;
        }
        .dropdown-content a:hover {
            color: rgb(0, 36, 70);
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
            color: teal;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            border: 3px solid rgb(0, 36, 70);
            border-radius: 12px;
            transform: translateX(20px);
        }
        #heaven {
            color: inherit; /* Maintain the current text color */
            text-decoration: none; /* Remove the underline */
        }
        
        #heaven:visited,
        #heaven:active {
            color: inherit; /* Keep the same color as before */
            text-decoration: none; /* Ensure the underline doesn't appear */
        }
        a {
        color: #007bff; /* Change link color */
        color: black;
        text-decoration: none;
        }
        
        a:hover {
       
        color: teal;
        text-decoration: underline;
        }

        #banner1 {
        display: none;
        }
        .icon {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 0px;
            padding: 10px;
            transform: scaleX(1);
            
        }
        .icon1 {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 40px;
            padding: 10px;
            transform: scaleX(1);
            animation: dilate 8s infinite; /* Apply the animation */
        }
        
        @keyframes dilate {
            0% {
                transform: scale(1) scaleX(1); /* Normal size and flip horizontally */
            }
            10% {
                transform: scale(1) scaleX(1); /* Start dilating and flip horizontally */
            }
            40% {
                transform: scale(1) scaleX(1); /* Return to normal size and flip horizontally */
            }
            60% {
                transform: scale(1.12) scaleX(1); /* Stay normal and flip horizontally */
            }
            65% {
                transform: scale(1) scaleX(1); /* Dilate again and flip horizontally */
            }
            100% {
                transform: scale(1) scaleX(1); /* Back to normal and flip horizontally */
            }
        }




        .submit-btn {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: 1px solid gray;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
            width: 100%;
            font-family: helvetica;
            display: flex;
            justify-content: center;
           
            transition:  background-color 0.5s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #45a049;
            box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5);
        }
        input {
            font-weight: bold;
            cursor: pointer;
        }
        footer {
            padding: 5px; /* Adjust padding as needed */
            padding-left: 0px;
            padding-right: 0px;
            background-color: #f9f9f9; /* Change background color */
            text-align: center; /* Adjust alignment as needed */
          }
          .footees {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            align-items: center;
            
          }
          
          .footer-section {
            display: flex;
            margin-bottom: 0px;
            margin-top: 0px;
            height: 8vh;
            padding-bottom: 0px;
            padding-top: 0px;
            text-align: justify;
            align-items: center;
            justify-content: center;
          }
          
          h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
            text-decoration: none;
          }
          
          p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 0px;
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0px;
          }
          
          li {
            margin-bottom: 0px;
          }

  

        @media only screen and (min-width: 801px) {
            #jungle {
                justify-content: space-between;
                }
                #banner2 {
                    display: none;
                    }
                #banner1 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap; align-items: center;
                    }
           
        }
        @media only screen and (max-width: 800px) {
            #jungle {
                justify-content: center;
                }
                #banner2 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap;
                    }
                    #banner1 {
                    display: none;
                    }
                .chunk {
                    display: none;
                }
        }

    </style>
    
</head>

<body>

    <header style=' margin-top: 0px;'>
        
        <div class="banner" id='banner1' >
            <div style='margin-top: 20px;display: flex; flex-direction: row; line-height: 1; width: 100%; background-color: #f9f9f9; border-bottom: 1px solid black; justify-content: space-between; align-items:center; white-space: nowrap; '>

                <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); display: flex; justify-content: space-evenly; align-items: center; width: 100%; background-color: #f9f9f9; font-size: 24px; height: 96px; '>
                    <div>
                        <h1 class='slide-in-text' style='font-weight: 600; display: flex; flex-direction: row; justify-content: center; align-items: center; letter-spacing: 1px;color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal;  font-style:italic;'>
                            ParkPlay  
                            <span>
                                <img src="basketball.png" alt="Basketball Image" class="icon">
                            </span> 
                        </h1>  
                    </div>
                    <div>
                        <a class='disappear' id='a2'  href='index.html' >Sign-Up Sheets</a>
                    </div>   
                    <div>
                        <a class='disappear' id='a2' href='my_reservations.html' >My Reservations</a>
                    </div>   
                </div>   
            </div>
            <div id='jungle'style='justify-content: space-around;box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); border-bottom: 1px solid black; margin-top: 10px; width: 100%; display: flex; flex-direction: row; background-color: #f9f9f9; border-bottom: 1px solid black;  flex-wrap: wrap; line-height: 1; height: 60px;  '>
                <a class='disappear' href='user_guide.html'>User Guide</a>  
                <a class='disappear' href='analytics.html'>Analytics</a>  
                <a class='disappear' href='policies.html' >Policies</a>
                <a class='disappear' href='donate.html'>Donate</a>
                <a class='disappear'href='contact_us.html' >Contact Us</a>
            </div>
           
        </div>
        </div>
            <div class="banner" id='banner2' >
            <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5);margin-top: 20px;display: flex; flex-direction: row;  border-bottom: 1px solid black;  background-color: #f9f9f9; width: 100%; justify-content: space-evenly; align-items: center; height: 96px; line-height:1; font-size: 24px; '>
                <div style=' display: flex; justify-content: center;'>
                <h1 class='slide-in-text' style='display: relative; flex-direction: row; align-items: center;margin-left:-15px; letter-spacing: 1px; font-weight: 600; letter-spacing: 1px; color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal; font-style:italic;'>ParkPlay</h1>
            </div>
            <div class="dropdown" style='display: flex; justify-content: center;'>
            <a style='text-decoration: none; font-size: xx-large;' id="heaven" href="#index">  <span>
                <img src="basketball.png" alt="Basketball Image" class="icon1">
            </span></a>
                <div class='dropdown-content' style='line-height: 2.5;'>
                    <a class='banner_links' href='index.html'>Sign-Up Sheets</a>
                    <a class='banner_links' href='my_reservations.html' >My Reservations</a>
                    <a class='banner_links' href='user_guide.html'>User Guide</a>
                    <a class='banner_links' href='analytics.html'>Analytics</a>
                    <a class='banner_links' href='policies.html' >Policies</a>
                    <a class='banner_links' href='donate.html'>Donate</a>
                    <a class='banner_links'href='contact_us.html' >Contact Us</a>
                </div>
            </div>
            </div>
        </div>
    </header>
   
    <main >
    
        <div class="bottom_third_container"  style=" width: 100%;">
            <br></br>
            <div class="smenu">
                   
                    <div class='chunk'>
                    <div class="sbread1">
                        <ul>
                        <li><span><a class="smenu2" >Donate</a></span></li>
                        </ul>
                        
                    </div>
                     <br>
                        <br>
                </div>
            
                <div class="choose">
                  <h3>Thank you for your generous donation! We are currently using Stripe to securely process payments. Please note that our donation service is under construction at the moment and will be available soon. Every contribution helps us enhance our services and support our community. We deeply appreciate your support and are committed to continuing our improvements. Thank you for your patience!</h3>
                      
                </div>

                </div>
                </div>

        <br></br>
       
        </div>
    
    </main>
      <br></br>

 
    <!--<footer style='border-top: 1px solid black; box-shadow: 0px -2px 4px rgba(0,0,0,0.5);'>
        <div class="footees">
        <div class="footer-section">
          <h4 style='text-align: center;'><a href="/policy">Contact Us</a></h4>
          
        </div>
        


        <div class="footer-section">
            <h4 style='text-align: center;'><a href="/policy">Policies</a></h4>
           
          </div>

        <div class="footer-section">
            <h4 style='text-align: center;'><a href="/analytics">Analytics</a></h4>
           
          </div>



        
      
        <div class="footer-section">
          <h4 style='text-align: center;'><a href="/policy">Donate</a></h4>
         
        </div>
   
    </div>
        
        <p style='font-size: small;'>&copy; 2024 ParkPlay. All Rights Reserved.</p>
        <p style='font-size: small;   '>2024 ParkPlay. All Rights Reserved.</p>
        <br>
      </footer>-->

      <script>
            const form = document.getElementById('contactForm');
            
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent traditional form submission
        
                // Sanitize inputs and ensure they're safe
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const message = document.getElementById('message').value.trim();
                
                if (!name || message.length > 100) {
                    alert('Please provide valid inputs.');
                    return;
                }
        
                const formData = {
                    name: name.toLowerCase(),
                    email: email ? email.toLowerCase() : 'empty',
                    message: message,
                    ip_address: "{{ request.remote_addr }}"
                };
        
                // AJAX request to send data
                fetch('/contact_us', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
               console.log('hi')
                    if (data.redirect_url) {
                 alert(data.message); // Show success message
                        window.location.href = data.redirect_url;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        </script>
</body>
</html>