<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign-Up Sheets - Page 1 of 5</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style_blue_home.css') }}" type="text/css"> -->
    <!--favicon -->
    <link rel="shortcut icon" type="image/png" href="basketball.png" sizes="256x256">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <style>
        .oswald-<uniquifier> {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
          }
        html {
            font-family: "Oswald", sans-serif;

            <!--/*background: linear-gradient(to right, rgba(83,173,156,.70), rgba(104,188,156,.5), rgba(104,188,156,.5), rgba(104,188,156,.5), rgba(104,188,156,.5), rgba(104,188,156,.5), rgba(83,173,156,.70));
            background-color: white; */ -->
    
            background: radial-gradient(circle, #5ED0AA 50%, #008FBA 200%); 
            font-family: "helvetica", sans-serif;
        }
        body {
         

            margin: 0px;
            height: 50vh;
           
           
            background: radial-gradient(circle, #5ED0AA 50%, #008FBA 200%);    
           
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            height: 70vh;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .slide-in-text {
            animation: slideIn 2.5s ;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            font-family: "helvetica", sans-serif;
            transition: font-size .5s ease;
            color:black;
        }
        a:hover {
            font-size:x-large;
        }
        #a2 {
            font-size: 20px; 
            font-weight: 600;
            color:black;
        }
        #a2:hover {
            font-size:x-large;
            color: teal;
        }
        .banner_links {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            cursor: pointer;
            font-weight: bold;
            letter-spacing: .25px;
        }
        .disappear {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            margin: 0px;
            float: right;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
            text-align: justify;
            font-family: "helvetica", sans-serif;
             color:black;
        }
        .dropdown {
            position: relative;
            display: block;
            z-index: 10;
            text-align: center;
            width: 10vw;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;           
            background-color: white;
             border-bottom: 0px;
            padding: 20px;
            margin-top: 150px;
            line-height: 4;
            height: auto;
            right: 20%;
            top: -30px;
            white-space: nowrap;
            transition: transform .5s ease;
       
        }
        .dropdown-content a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            right: 100px;
            text-decoration: none;
            color: rgb(0, 36, 70);
            font-size: large;
            flex-wrap: no-wrap;
            text-align: center;
            text-decoration: none;
            transition: font-size .5s ease;
            color: black;
            color:black;
        }
        .dropdown-content a:hover {
            color: rgb(0, 36, 70);
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
            color: teal;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            border: 3px solid rgb(0, 36, 70);
            border-radius: 12px;
            transform: translateX(20px);
        }
        #heaven {
            color: inherit; /* Maintain the current text color */
            text-decoration: none; /* Remove the underline */
        }
        
        #heaven:visited,
        #heaven:active {
            color: inherit; /* Keep the same color as before */
            text-decoration: none; /* Ensure the underline doesn't appear */
        }
        a {
        color: #007bff; /* Change link color */
        color: black;
        text-decoration: none;
        }
        
        a:hover {
       
        color: teal;
        text-decoration: underline;
        }

        #banner1 {
        display: none;
        }
        .icon {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 0px;
            padding: 10px;
            transform: scaleX(1);
            
        }
        .icon1 {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 40px;
            padding: 10px;
            transform: scaleX(1);
            animation: dilate 8s infinite; /* Apply the animation */
        }
        
        @keyframes dilate {
            0% {
                transform: scale(1) scaleX(1); /* Normal size and flip horizontally */
            }
            10% {
                transform: scale(1) scaleX(1); /* Start dilating and flip horizontally */
            }
            40% {
                transform: scale(1) scaleX(1); /* Return to normal size and flip horizontally */
            }
            60% {
                transform: scale(1.12) scaleX(1); /* Stay normal and flip horizontally */
            }
            65% {
                transform: scale(1) scaleX(1); /* Dilate again and flip horizontally */
            }
            100% {
                transform: scale(1) scaleX(1); /* Back to normal and flip horizontally */
            }
        }




        .submit-btn {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: 1px solid gray;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 6px;
            width: 100%;
            font-family: helvetica;
            display: flex;
            justify-content: center;
           
            transition:  background-color 0.5s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #45a049;
            box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5);
        }
        input {
            font-weight: bold;
            cursor: pointer;
        }
        footer {
            padding: 5px; /* Adjust padding as needed */
            padding-left: 0px;
            padding-right: 0px;
            background-color: #f9f9f9; /* Change background color */
            text-align: center; /* Adjust alignment as needed */
          }
          .footees {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: white;
            align-items: center;
            
          }
          
          .footer-section {
            display: flex;
            margin-bottom: 0px;
            margin-top: 0px;
            height: 8vh;
            padding-bottom: 0px;
            padding-top: 0px;
            text-align: justify;
            align-items: center;
            justify-content: center;
          }
          
          h4 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
            text-decoration: none;
          }
          
          p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 0px;
          }
          
          ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0px;
          }
          
          li {
            margin-bottom: 0px;
          }

  

        @media only screen and (min-width: 801px) {
            #jungle {
                justify-content: space-between;
                }
                #banner2 {
                    display: none;
                    }
                #banner1 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap; align-items: center;
                    }
           
        }
        @media only screen and (max-width: 800px) {
            #jungle {
                justify-content: center;
                }
                #banner2 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap;
                    }
                    #banner1 {
                    display: none;
                    }
        }

    </style>
    
</head>

<body>

    <header style=' margin-top: 0px;'>
        
        <div class="banner" id='banner1' >
            <div style='margin-top: 20px;display: flex; flex-direction: row; line-height: 1; width: 100%; background-color: #f9f9f9; border-bottom: 1px solid black; justify-content: space-between; align-items:center; white-space: nowrap; '>

                <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); display: flex; justify-content: space-evenly; align-items: center; width: 100%; background-color: #f9f9f9; font-size: 24px; height: 96px; '>
                    <div>
                        <h1 class='slide-in-text' style='font-weight: 600; display: flex; flex-direction: row; justify-content: center; align-items: center; letter-spacing: 1px;color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal;  font-style:italic;'>
                            ParkPlay  
                            <span>
                                <img src="basketball.png" alt="sports" class="icon">
                            </span> 
                        </h1>  
                    </div>
                    <div>
                        <a class='disappear' id='a2'  href='index.html' >Sign-Up Sheets</a>
                    </div>   
                    <div>
                        <a class='disappear' id='a2' href='my_reservations.html' >My Reservations</a>
                    </div>   
                </div>   
            </div>
            <div id='jungle'style='justify-content: space-around;box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); border-bottom: 1px solid black; margin-top: 10px; width: 100%; display: flex; flex-direction: row; background-color: #f9f9f9; border-bottom: 1px solid black;  flex-wrap: wrap; line-height: 1; height: 60px;  '>
                <a class='disappear' href='user_guide.html'>User Guide</a>  
                <a class='disappear' href='analytics.html'>Analytics</a>  
                <a class='disappear' href='policies.html' >Policies</a>
                <a class='disappear' href='donate.html'>Donate</a>
                <a class='disappear'href='contact_us.html' >Contact Us</a>
            </div>
           
        </div>
        </div>
            <div class="banner" id='banner2' >
            <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5);margin-top: 20px;display: flex; flex-direction: row;  border-bottom: 1px solid black;  background-color: #f9f9f9; width: 100%; justify-content: space-evenly; align-items: center; height: 96px; line-height:1; font-size: 24px; '>
                <div style=' display: flex; justify-content: center;'>
                <h1 class='slide-in-text' style='display: relative; flex-direction: row; align-items: center;margin-left:-15px; letter-spacing: 1px; font-weight: 600; letter-spacing: 1px; color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal; font-style:italic;'>ParkPlay</h1>
            </div>
            <div class="dropdown" style='display: flex; justify-content: center;'>
            <a style='text-decoration: none; font-size: xx-large;' id="heaven" href="#index">  <span>
                <img src="basketball.png" alt="Basketball Image" class="icon1">
            </span></a>
                <div class='dropdown-content' style='line-height: 2.5;'>
                    <a class='banner_links' href='index.html'>Sign-Up Sheets</a>
                    <a class='banner_links' href='my_reservations.html' >My Reservations</a>
                    <a class='banner_links' href='user_guide.html'>User Guide</a>
                    <a class='banner_links' href='analytics.html'>Analytics</a>
                    <a class='banner_links' href='policies.html' >Policies</a>
                    <a class='banner_links' href='donate.html'>Donate</a>
                    <a class='banner_links'href='contact_us.html' >Contact Us</a>
                </div>
            </div>
            </div>
        </div>
    </header>
   
    <main >
        <div style='margin-top: 20px; margin-bottom: 20px;display: flex;  justify-content: center; flex-direction: column; text-align: center;border: 1px solid black; max-width: 900px; width: 90%; border-radius: 12px 12px 12px 12px;  background-color:  #f9f9f9; box-shadow: 2px 2px 4px '>
          
        <h1 style='word-wrap: break-word; font-weight: 600; margin-bottom: 5px;font-size: 26px; letter-spacing: 0px;  font-family: "helvetica"; padding-top: 0px;  width: 100%; margin: 0 auto; margin-top: 20px;margin-bottom: 5px;  color: black; '><u>Sign-Up Sheets</u></h2>
  
        <h4 style=' word-wrap: break-word; padding-top: 5px; font-weight: 600; font-size: 18px; letter-spacing: 0px; font-family: "helvetica"; color: black; '>Reserve, Join and Update Reservations</h4>
            <br>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; margin: 0 auto;  background-color: white; border-top: 1px solid black;   border-radius: 0px 0px 12px 12px; ">
                <form id="selectionForm"  style="display: flex; flex-direction: column; justify-content: center; width: 90%; padding: 20px; ">
          
                    <select id="city" name="city" style='font-size:18px; font-family: "helvetica"; sans-serif; cursor: pointer; letter-spacing: .25px;'>
                        <option  value="" selected disabled>Select a City:</option>
                       
                            <option value="{{ city }}" >Portland</option>
                            <option value="{{ city }}" disabled>Salem</option>
                            <option value="{{ city }}" disabled>Beaverton</option>
                            <option value="{{ city }}" disabled>Vancouver</option>
                    </select>
                    <br>
              
                    <select id="park" name="park"  style='font-size:18px; font-family: "helvetica", sans-serif; cursor: pointer; letter-spacing: .25px; ;'>
                        <option value="" selected disabled>Select a Park:</option>
                      
                                <option value="{{ park }}">Gabriel Park</option>
                                <option value="{{ park }}" disabled>Laurelhurst Park</option>
                                <option value="{{ park }}" disabled>Mt Tabor</option>
                                <option value="{{ park }}" disabled>Washington Park</option>
                     
                    </select>
                    <br>
                 
                    <select id="sport" name="sport"  style='font-size:18px;  font-family: "helvetica", sans-serif; cursor: pointer; letter-spacing: .25px;'>
                        <option value="" selected disabled>Select a Sport:</option>

                                <option value="{{ sport|lower|replace(' ', '_') }}" disabled>Basketball</option>
                                <option value="{{ sport|lower|replace(' ', '_') }}" disabled>Soccer</option>
                                <option value="{{ sport|lower|replace(' ', '_') }}">Tennis</option>
                                <option value="{{ sport|lower|replace(' ', '_') }}" disabled>Volleyball</option>
                    </select>
            
                    <!--
                    <label for="sort"><strong>Sort Time Slots By:</strong></label>
                    <select id="sort" name="sort">
                        {% for option in sort_options %}
                            <option value="{{ option|lower|replace(' ', '_') }}">{{ option }}</option>
                        {% endfor %}
                    </select>
                    -->
                    <br>
                    <a href="schedule.html" class="submit-btn" style="font-size:18px; font-family: 'helvetica', sans-serif; font-weight: 600; letter-spacing: .25px; text-decoration: none; display: inline-block;max-width: calc(100% - 40px); padding: 10px 20px; background-color: #007BFF; color: white; border-radius: 5px;">Submit</a>

                </form>
            </div>
        </div>
    </main>

 
    <!--<footer style='border-top: 1px solid black; box-shadow: 0px -2px 4px rgba(0,0,0,0.5);'>
        <div class="footees">
        <div class="footer-section">
          <h4 style='text-align: center;'><a href="/policy">Contact Us</a></h4>
          
        </div>
        
        <div class="footer-section">
            <h4 style='text-align: center;'><a href="/policy">Policies</a></h4>
           
          </div>

        <div class="footer-section">
            <h4 style='text-align: center;'><a href="/analytics">Analytics</a></h4>
           
          </div>

        <div class="footer-section">
          <h4 style='text-align: center;'><a href="/policy">Donate</a></h4>
         
        </div>
   
    </div>
        
        <p style='font-size: small;'>&copy; 2024 ParkPlay. All Rights Reserved.</p>
        <p style='font-size: small;   '>2024 ParkPlay. All Rights Reserved.</p>
        <br>
      </footer>-->


</body>
</html>