<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Verification - Page 4 of 5</title>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style_blue_home.css') }}" type="text/css"> -->
    <!--favicon -->
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename="/graphic_assets/tennis_ball_favicon.svg") }}" sizes="152x52" style="position: relative; top: 0px; left: 0px;">
    <style>
        html {
            font-family: "Oswald", sans-serif;

            background: radial-gradient(circle, rgba(94, 208, 170, 0.8) 50%, rgba(0, 143, 186, 0.8) 200%);
            font-family: "helvetica", sans-serif;
        }
        body {
             /*<!-- background: radial-gradient(circle, rgba(94, 208, 170, 0.9) 50%, rgba(0, 143, 186, 0.9) 250%);
            background-color: rgba(255, 0, 0, 1); -->*/

            margin: 0px;
            height: 50vh;
          
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }

        input {
            font-weight: bold;
            cursor: pointer;
        }
        a {
            font-size: large;
            text-decoration: none;
        }

        .lazy-susan {
            font-size: 25vw;
            overflow:hidden;
            position: relative;  
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30vw;
            height: 30vw;
            max-width: 350px;
            max-height: 350px;
            min-width: 200px;
            min-height: 200px;
            opacity: 1;
        
          
            background-color: white;
           
            position: relative;
            margin: 5vw auto;
         
            border: 2px solid black;
            border-radius: 50%;
            animation: rotate 45s linear infinite;
        }
        
        @keyframes rotate {
            from {transform: rotate({{ start }});}
            to {transform: rotate({{ end }});}
        }
        .lazy-susan img {
          width: 950%;
          height: 950%;
          position: absolute;
       
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            font-weight: 400;
            border: 1px solid gray;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            font-family: helvetica;
            display: flex;
            justify-content: center;
           
            transition:  background-color 0.5s ease-in-out;
        }

        .submit-btn:hover {
            background-color: #45a049;
            box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5);
        }
   
       
        html {
            font-family: "Oswald", sans-serif;

       
            font-family: "helvetica", sans-serif;
        }
        body {
             /*<!-- background: radial-gradient(circle, rgba(94, 208, 170, 0.9) 50%, rgba(0, 143, 186, 0.9) 250%);
            background-color: rgba(255, 0, 0, 1); -->*/

            margin: 0px;
            height: 50vh;
           
      
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .slide-in-text {
            animation: slideIn 2.5s ;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            font-family: "helvetica", sans-serif;
            transition: font-size .5s ease;
            color:black;
        }
        a:hover {
            font-size:x-large;
        }
        #a2 {
            font-size: 20px; 
            font-weight: 600;
            color:black;
        }
        #a2:hover {
            font-size:x-large;
            color:teal;
        }
        .banner_links {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            cursor: pointer;
            font-weight: bold;
            letter-spacing: .25px;
        }
        .disappear {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
            margin: 0px;
            float: right;
            cursor: pointer;
            font-weight: bold;
            padding: 10px;
            font-size: 18px;
            text-align: justify;
            font-family: "helvetica", sans-serif;
             color:black;
        }
        .dropdown {
            position: relative;
            display: block;
            z-index: 10;
            text-align: center;
            width: 10vw;

        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;           
            background-color: white;
             border-bottom: 0px;
            padding: 20px;
            margin-top: 150px;
            line-height: 4;
            height: auto;
            right: 20%;
            top: -30px;
            white-space: nowrap;
            transition: transform .5s ease;
       
        }
        .dropdown-content a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            right: 100px;
            text-decoration: none;
            color: rgb(0, 36, 70);
            font-size: large;
            flex-wrap: no-wrap;
            text-align: center;
            text-decoration: none;
            transition: font-size .5s ease;
            color: black;
            color:black;
        }
        .dropdown-content a:hover {
            color: rgb(0, 36, 70);
            text-align: center;
            text-decoration: underline;
            font-size: x-large;
            color: teal;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            border: 3px solid rgb(0, 36, 70);
            border-radius: 12px;
            transform: translateX(20px);
        }
        #heaven {
            color: inherit; /* Maintain the current text color */
            text-decoration: none; /* Remove the underline */
        }
        
        #heaven:visited,
        #heaven:active {
            color: inherit; /* Keep the same color as before */
            text-decoration: none; /* Ensure the underline doesn't appear */
        }
        a {
        color: #007bff; /* Change link color */
        color: black;
        text-decoration: none;
        }
        
        a:hover {
       
        color: teal;
        text-decoration: underline;
        }

        #banner1 {
        display: none;
        }
        .icon {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 0px;
            padding: 10px;
            transform: scaleX(1);
            
        }
        .icon1 {
            width: 60px;
            height: 60px;
            display: inline-block;
            margin: 40px;
            padding: 10px;
            transform: scaleX(1);
            animation: dilate 8s infinite; /* Apply the animation */
        }
        
        @keyframes dilate {
            0% {
                transform: scale(1) scaleX(1); /* Normal size and flip horizontally */
            }
            10% {
                transform: scale(1) scaleX(1); /* Start dilating and flip horizontally */
            }
            40% {
                transform: scale(1) scaleX(1); /* Return to normal size and flip horizontally */
            }
            60% {
                transform: scale(1.12) scaleX(1); /* Stay normal and flip horizontally */
            }
            65% {
                transform: scale(1) scaleX(1); /* Dilate again and flip horizontally */
            }
            100% {
                transform: scale(1) scaleX(1); /* Back to normal and flip horizontally */
            }
        }
       
        @media only screen and (min-width: 1051px) {
            #banner2 {
                display: none;
                }
            #banner1 {
                display: flex; flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap; align-items: center;
                }

                main {
                    min-height: 700px;
                }
                #ad_cont {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
              
             
                }
                #ad_mobile {
                display: none;
                }
                #ad0 {
                    display: none;
                }
                #ad1 {
                    display: block;
                    padding-bottom: 20px;
                 
                }
                #ls {
                    margin-top: 20px;
                    
                }
                #ad2 {
                    display: block;
                    padding-bottom: 20px;
                }
        }

        @media only screen and (max-width: 1050px) {
            #banner2 {
                display: none;
                }
            #banner1 {
                display: flex; flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap; align-items: center;
                }

               
            main {
               
                    min-height:700px;
                }
            #ad_cont {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #ad_mobile {
                display: none;
            }
            #ad0 {
                display: block;
                margin-bottom: 20px;
             
              

            }
            #ad1 {
                display: none;
            }
         
            #ad2 {
                display: none;
            }
        }
        @media only screen and (max-width: 750px) {
            main {
                height: 100vh;
                min-height: 625px;
            }
            #jungle {
                justify-content: center;
                }
                #banner2 {
                    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; flex-wrap: wrap;
                    }
                    #banner1 {
                    display: none;
                    }

            #ad_cont {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
             
            }
            #ad_mobile {
                display: block;
            }
            #ad0 {
                display: none;
             
            }
            #ad1 {
                display: none;
            }
            #ls {
                margin-top: 20px;
            }
            #ad2 {
                display: none;
            }
        }
     

    </style>
    
</head>

<body>
 
    <header style=' margin-top: 0px;'>
        
        <div class="banner" id='banner1' >
            <div style='margin-top: 20px;display: flex; flex-direction: row; line-height: 1; width: 100%; background-color: #f9f9f9; border-bottom: 1px solid black; justify-content: space-between; align-items:center; white-space: nowrap; '>

                <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); display: flex; justify-content: space-evenly; align-items: center; width: 100%; background-color: #f9f9f9; font-size: 24px; height: 96px; '>
                    <div>
                        <h1 class='slide-in-text' style='font-weight: 600; display: flex; flex-direction: row; justify-content: center; align-items: center; letter-spacing: 1px;color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal;  font-style:italic;'>
                            ParkPlay  
                            <span>
                                <img src="static/graphic_assets/basketball.png" alt="Basketball Image" class="icon">
                            </span> 
                        </h1>  
                    </div>
                    <div>
                        <a class='disappear' id='a2'  href='/sign-up_sheets' >Sign-Up Sheets</a>
                    </div>   
                    <div>
                        <a class='disappear' id='a2' href='/my_reservations' >My Reservations</a>
                    </div>   
                </div>   
            </div>
            <div id='jungle'style='justify-content: space-around;box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5); border-bottom: 1px solid black; margin-top: 10px; width: 100%; display: flex; flex-direction: row; background-color: #f9f9f9; border-bottom: 1px solid black;  flex-wrap: wrap; line-height: 1; height: 60px;  '>
                <a class='disappear' href='/user_guide'>User Guide</a>  
                <a class='disappear' href='/analytics'>Analytics</a>  
                <a class='disappear' href='/policies' >Policies</a>
                <a class='disappear' href='/donate'>Donate</a>
                <a class='disappear'href='/contact_us' >Contact Us</a>
            </div>
           
        </div>
        </div>
            <div class="banner" id='banner2' >
            <div style='box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5), inset 0px -2px 4px  rgba(0,0,0,0.5);margin-top: 20px;display: flex; flex-direction: row;  border-bottom: 1px solid black;  background-color: #f9f9f9; width: 100%; justify-content: space-evenly; align-items: center; height: 96px; line-height:1; font-size: 24px; '>
                <div style=' display: flex; justify-content: center;'>
                <h1 class='slide-in-text' style='display: relative; flex-direction: row; align-items: center;margin-left:-15px; letter-spacing: 1px; font-weight: 600; letter-spacing: 1px; color: rgb(255,170,120); -webkit-text-stroke: 1px teal; text-shadow: 2px 2px teal; font-style:italic;'>ParkPlay</h1>
            </div>
            <div class="dropdown" style='display: flex; justify-content: center;'>
            <a style='text-decoration: none; font-size: xx-large;' id="heaven" href="#index">  <span>
                <img src="static/graphic_assets/basketball.png" alt="Basketball Image" class="icon1">
            </span></a>
                <div class='dropdown-content' style='line-height: 2.5;'>
                    <a class='banner_links' href='/sign-up_sheets'>Sign-Up Sheets</a>
                    <a class='banner_links' href='/my_reservations' >My Reservations</a>
                    <a class='banner_links' href='/user_guide'>User Guide</a>
                    <a class='banner_links' href='/analytics'>Analytics</a>
                    <a class='banner_links' href='/policies' >Policies</a>
                    <a class='banner_links' href='/donate'>Donate</a>
                    <a class='banner_links'href='/contact_us' >Contact Us</a>
                </div>
            </div>
            </div>
        </div>
    </header>
   
    <main >

        <div id='ad_cont'>
            <div id='ad_mobile' >
                <h5 style='text-align: center; margin:0px; padding: 0px; padding-top:0px; font-size:12px; color: gray; font-weight: 200;'>ADVERTISEMENT</h5>
                <div style='border:1px solid black; padding: 0px; margin-bottom: 20px; border-radius: 5px; width: 320px;min-width: 320px; height: 100px;  min-height:100px; background-color: #f9f9f9; box-shadow:  0px 2px 4px rgba(0,0,0,0.5);'>
                    <img src="static/graphic_assets/nike_ad_4.png" alt="nike ad two" style="object-fit: cover; object-position: center -0px; width: 320px;min-width: 320px; height: 100px;  min-height: 100px;" >
                </div>
            </div>
            <div id='ad0' >
                <h5 style='text-align: center; margin:0px; padding: 0px; padding-top:0px; font-size:12px; color: gray; font-weight: 200;'>ADVERTISEMENT</h5>
                <div style='border:1px solid black; padding: 0px; margin: 0px; border-radius: 5px; width: 728px;min-width: 728px; height: 90px;  min-height:90px; background-color: #f9f9f9; box-shadow:  0px 2px 4px rgba(0,0,0,0.5);'>
                    <img src="static/graphic_assets/nike_ad_4.png" alt="nike ad two" style="object-fit: cover; object-position: center -110px; width: 728px;min-width: 728px; height: 90px;  min-height: 90px;" >
                </div>
            </div>
            <div id='ad1'>
                <h5 style='text-align: center; margin:0px; padding: 0px; padding-top:0px; font-size:12px; color: gray; font-weight: 200;'>ADVERTISEMENT</h5>
                <div style='border:1px solid black; padding: 0px; margin: 0px; border-radius: 5px; width: 300px;min-width: 300px; height: 600px;  min-height: 600px; background-color: #f9f9f9; box-shadow:  0px 2px 4px rgba(0,0,0,0.5);'>
                    <img src="static/graphic_assets/nike_add_2.jpeg" alt="nike ad two" style="object-fit: cover; object-position: 0px;width: 300px;min-width: 300px; height: 600px;  min-height: 600px;" >
                </div>
            </div>

            <div id='ls' style='margin: 0 auto; border:1px solid black; margin-bottom: 20px; padding: 20px; border-radius: 5px; max-width: 400px;  background-color: #f9f9f9; box-shadow:  0px 2px 4px rgba(0,0,0,0.5);'>
            
                {% if fail_time != 0 %}
                <div style='display: flex; justify-content: center;'>
                    <h3 href="/user_auth" style='font-size:large; margin-top: 1vh; text-align: center;'>You may try again after {{ fail_time }}.</h3>
                </div>
                {% endif %}
            
                <div class="lazy-susan" style='margin: 2vh auto;'>
                    <img src='data:image/png;base64, {{ random_code }}' alt='A rotating image of a three digit verification number.' draggable='false'>
                </div>

                <div style='display: flex; justify-content: center; text-align: center;'>
                    <form id="authForm" method="POST">
                        <h3 for="verification_code" style='font-size: large; margin-bottom: 0px;'>Enter Verification Code:</h3><br>
                        <input type="text" id="verification_code" name="verification_code" autocomplete='off' style='font-size:x-large; width: 200px; font-weight: bold; text-align: center;'><br><br>
                        <input type="submit" value="Submit" class='submit-btn' style='font-size:large; '>
                    </form>
                </div>
            </div>

            
            <div id='ad2'>
                <h5 style='text-align: center; margin:0px; padding: 0px; padding-top:0px; font-size:12px; color: gray; font-weight: 200;'>ADVERTISEMENT</h5>
                <div style='border:1px solid black; padding: 0px; margin: 0px; border-radius: 5px; width: 300px;min-width: 300px; height: 600px;  min-height: 600px; background-color: #f9f9f9; box-shadow:  0px 2px 4px rgba(0,0,0,0.5);'>
                    <img src="static/graphic_assets/nike_add_2.jpeg" alt="nike ad" style="object-fit: cover; object-position: -10px;width: 300px;min-width: 300px; height: 600px;  min-height: 600px;" >
                </div>
            </div> 

        </div>
    </main>

 
    
</body>
    <script>
        document.addEventListener('copy', function(event) {
                    event.preventDefault(); // Prevent default copy behavior
                    alert('Copying is disabled on this web page.');
                });
            
                // Run the script asynchronously
                (async () => {
                    // Load FingerprintJS library dynamically
                    const script = document.createElement('script');
                    script.src = 'https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js';
                    script.onload = async () => {
                        // Initialize FingerprintJS
                        const fp = await FingerprintJS.load();
                        const result = await fp.get();
                        const deviceId = result.visitorId;
            
                        // Log device ID to console
                        console.log("Device ID:", deviceId);
            
                        // Handle form submission
                        const authForm = document.getElementById('authForm');
                        const verificationCodeInput = document.getElementById('verification_code');
            
                        authForm.addEventListener('submit', function(event) {
                            event.preventDefault(); // Prevent default form submission
            
                            // Prepare form data
                            const formData = {
                                device_id: deviceId,
                                verification_code: verificationCodeInput.value.trim(),
                            };
                            if (!navigator.cookieEnabled) {
                                alert("Cookies are disabled in your browser. Please enable cookies to continue.\n\nFor Chrome Browser:\nBrowser Preferences > Settings > Privacy and Security > Cookies and Other site data > Allow all cookies")
                                return
                            }
                            fetch('/user_verification', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(formData)
                            })
                              .then(response => response.json())
                        .then(data => {
                            if (data.redirect_url) {
                                if (data.message) {
                                alert(data.message)
                                window.location.href = data.redirect_url;
                                }
                                window.location.href = data.redirect_url;
                            } else {
                                if (data.message) {
                                    alert(data.message)
                                    }
                            }

                        })
                                .catch(error => {
                                    console.error('Error:', error);
                                });
                                //this.Submit()
                            });
                        };
                        document.head.appendChild(script);
                    })();
    </script>
</body>
</html>